<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cart</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
   <h1>MY CART</h1>
   <div class="ShoppingCart">
    <div class="box">
      <img src="images/mango.jfif">
      <div class="Content">
        <h3>Mango</h3>
        <span class="Price">Rs.80</span>
        <br>
        <span class="Price">Quantity : 1kg</span>
         <br>
         <button type="button" class="button">Remove</button>
      </div>
   </div>
       
    <div class="box">
      <img src="images/peas.jfif">
      <div class="Content">
        <h3>Peas</h3>
        <span class="Price">Rs.100</span>
        <br>
        <span class="Price">Quantity : 2kg</span>
         <br>
         <button type="button" class="button">Remove</button>
      </div>
   </div>
     
   <div class="box">
      <img src="images/tomato.jfif">
      <div class="Content">
        <h3>Tomatos</h3>
        <span class="Price">Rs.150</span>
         <br>
        <span class="Price">Quantity : 3kg</span>
         <br>
       <button type="button" class="button">Remove</button>
      </div>
   </div>
  
<div class="TotalPrice">
  <table>
  <tr>
    <td>Subtotal</td>
    <td>Rs. 330</td>
    </tr>

    <tr>
    <td>Tax</td>
    <td>5%</td>
    </tr>
     
    <tr>
    <td>Total</td>
    <td>Rs. 380</td>
    </tr>
  </table>  
  <br>
</div>
<button type="button" class="button">Go to Checkout</button>
</div>
  

</body>


</html>